.galeria_h2 {
    padding: 30px;

    h2 {
        margin-top: 30px;
        padding: 20px;
        font-size: 40px;
        background-color: $color4;
        text-align: start;
        width: fit-content;
        color: $color1;
        font-size: 50px;
    }
}


.grilla {
    background-color: $color4;
    width: 100%;
    min-height: 100vh;
    max-height: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 430px);
    grid-template-areas:
        "area1 area1 area2 area2"
        "area1 area1 area3 area3"
        "area4 area5 area5 area5"
        "area6 area6 area6 area6"
    ;
    gap: 15px;
}

.galeria {
    position: relative;
}

.galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: .3s;
    filter: blur(5px);
}

.galeria img:hover {
    filter: blur(0);
}

.g1 {
    grid-area: area2;
}

.g2 {
    grid-area: area1;
}

.g3 {
    grid-area: area3;
}

.g4 {
    grid-area: area4;
}

.g5 {
    grid-area: area5;
}

.g6 {
    grid-area: area6;
}

.galeria__link {
    margin-bottom: 50px;

    .galeria__link__div {
        a {
            text-decoration: none;
            font-size: 30px;
            background-color: $color4;
            color: $color1;
            padding: 20px;
            margin-bottom: 30px;
            text-align: start;
            width: fit-content;
        }
    }
}